{
  "name": "med-policy-analyzer-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js", 
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.7.29",
    "@google/genai": "^0.4.0",
    "@google/generative-ai": "^0.24.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "groq-sdk": "^0.5.0",
    "mammoth": "^1.10.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.18.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "pdfkit": "^0.17.2",
    "stripe": "^16.12.0",
    "tesseract.js": "^5.1.1",
    "textract": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
