.marquee-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 70px; /* 👈 height thodi badhayi */
  display: flex;
  align-items: center;
}

.marquee-track {
  display: flex;
  gap: 2rem;
  width: max-content;
  animation: marquee 20s linear infinite; /* speed control yahan */
}

.marquee-track p {
  flex-shrink: 0;
  white-space: nowrap;
  font-size: clamp(0.9rem, 1vw, 1.25rem); /* 👈 fully responsive font size */
}

/* Infinite loop animation */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
