{
  "name": "fronted",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.46.1",
    "@emailjs/browser": "^4.4.1",
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^1.0.6",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.11.0",
    "emailjs": "^4.0.3",
    "gsap": "^3.13.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.2.0",
    "split-type": "^0.3.4",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
