{
  "welcome": "எங்கள் தளத்திற்கு வரவேற்கிறோம்",
  "Get Started": "தொடங்குங்கள்",
  "Pricing": "விலை",
  "services": "சேவைகள்",
  "SERVICES": "சேவைகள்",
  "Contact": "தொடர்பு கொள்ளுங்கள்",
  "Login": "உள்நுழைவு",
  "AI AUTOMATION FOR BUSINESSES": "வணிகங்களுக்கு AI தானியக்கமாக்கல்",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "AI இயக்கப்படும் மருத்துவ பார்வைகள் மற்றும் காப்பீட்டு தெளிவு—ஒவ்வொரு நோயாளிக்கும் உடனடி, நம்பகமான பதில்களை வழங்குகிறது",
  "Get Instant Answers": "உடனடி பதில்களைப் பெறுங்கள்",
  "See Our Services": "எங்கள் சேவைகளைப் பார்க்கவும்",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "ClauseSense என்பது சிக்கலான மருத்துவ ஆவணங்கள் மற்றும் காப்பீட்டு கொள்கைகளை எளிமைப்படுத்தி தெளிவுபடுத்த வடிவமைக்கப்பட்ட AI இயக்கப்படும் தளம் ஆகும். எங்கள் பணி நோயாளிகள் தங்களது சுகாதார உரிமைகள் மற்றும் விருப்பங்களைப் புரிந்துகொள்வதை உறுதி செய்வதற்காக உடனடி, நம்பகமான பதில்களை வழங்குவதாகும்.",
  "Confused by insurance policies?": "காப்பீட்டு கொள்கைகளால் குழப்பமா?",
  "DocBot simplifies them instantly": "டாக்பாட் அவற்றை உடனடியாக எளிமைப்படுத்துகிறது",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "ஆவண பகுப்பாய்வு, காப்பீட்டு தெளிவு மற்றும் சுகாதார பார்வைகளுக்கான சக்திவாய்ந்த AI தீர்வுகளை ஆராயுங்கள்—மதிப்பைக் கொடுக்க வடிவமைக்கப்பட்டது.",
  "Smart Analyzer": "ஸ்மார்ட் அனலைசர்",
  "Single doc upload — Coverage summary.": "ஒற்றை ஆவணம் பதிவேற்றம் — கவரேஜ் சுருக்கம்.",
  "Multiple Document Analyzer": "பல ஆவண பகுப்பாய்வு",
  "Multiple reports → Unified coverage answer.": "பல அறிக்கைகள் → ஒருங்கிணைந்த கவரேஜ் பதில்.",
  "AI ChatBot": "AI அரட்டையாடும் பொம்மை",
  "Interactive Q&A on policies.": "கொள்கைகளில் பரிமாற்ற கேள்வி-பதில்.",
  "InsureIQ": "இன்சூர் IQ",
  "Instantly decode policies and simplify complex insurance coverage.": "கொள்கைகளை உடனடியாக டிகோடு செய்து சிக்கலான காப்பீட்டு கவரேஜை எளிமைப்படுத்தவும்.",
  "MediGuide": "மெடிகைட்",
  "Your trusted health assistant for accurate medical advice anytime.": "எந்த நேரத்திலும் துல்லியமான மருத்துவ ஆலோசனைக்கான உங்கள் நம்பகமான சுகாதார உதவியாளர்.",
  "DiagnoScan": "டயக்னோஸ்கேன்",
  "AI-powered scans to detect and explain health conditions quickly.": "சுகாதார நிலைகளை விரைவாகக் கண்டறிந்து விளக்க AI இயக்கப்படும் ஸ்கேன்.",
  "Simple Price For All.": "அனைவருக்கும் எளிய விலை.",
  "Flexible pricing plans that fit your budget & scale with needs.": "உங்கள் பட்ஜெட்டுக்கும் தேவைகளுக்கும் பொருந்தக்கூடிய நெகிழ்வான விலை திட்டங்கள்.",
  "Monthly": "மாதாந்திர",
  "Yearly": "ஆண்டு",
  "30% off": "30% தள்ளுபடி",
  "Starter": "ஸ்டார்டர்",
  "Pro": "ப்ரோ",
  "Enterprise": "என்டர்பிரைஸ்",
  "Starter Desc": "AI மற்றும் நுண்ணறிவு தானியக்கத்தை ஆராயத் தயாராக உள்ள வணிகங்களுக்கு சிறந்தது",
  "Pro Desc": "AI இயக்கப்படும் தானியக்கத்தின் மூலம் முன்னிலை பெற விரும்பும் நிறுவனங்களுக்கு வடிவமைக்கப்பட்டுள்ளது",
  "Enterprise Desc": "AI மற்றும் தானியக்கத்தைப் பயன்படுத்தி தங்கள் துறையில் முன்னிலை வகிக்க விரும்பும் நிறுவனங்களுக்கு",
  "Check My Subscription": "எனது சந்தாவைச் சரிபார்க்கவும்",
  "Basic AI Tools": "அடிப்படை AI கருவிகள்",
  "Limited Automation Features": "வரையறுக்கப்பட்ட தானியக்க அம்சங்கள்",
  "RealTime Reporting": "உடனடி அறிக்கைகள்",
  "Basic Chatbot Integration": "அடிப்படை அரட்டையாடும் பொம்மை ஒருங்கிணைப்பு",
  "Advanced AI Tools": "மேம்பட்ட AI கருவிகள்",
  "Customizable Workflows": "விருப்பத்திற்கேற்ப பணிச்சுற்றுகள்",
  "AIPowered Analytics": "AI இயக்கப்படும் பகுப்பாய்வு",
  "Premium Chatbot Features": "பிரீமியம் அரட்டையாடும் பொம்மை அம்சங்கள்",
  "CrossPlatform Integrations": "குறுக்கு தள ஒருங்கிணைப்புகள்",
  "Fully Customized AI Solutions": "முழுமையாக தனிப்பயனாக்கப்பட்ட AI தீர்வுகள்",
  "Unlimited Integrations": "வரையற்ற ஒருங்கிணைப்புகள்",
  "Advanced Reporting & Insights": "மேம்பட்ட அறிக்கைகள் & பார்வைகள்",
  "Scalable AI Solutions": "அளவிடக்கூடிய AI தீர்வுகள்",
  "Team Collaboration Features": "குழு ஒத்துழைப்பு அம்சங்கள்",
  "Priority Feature Access": "முன்னுரிமை அம்ச அணுகல்",
  "Starter Price Monthly": "₹800 /மாதம்",
  "Pro Price Monthly": "₹1700 /மாதம்",
  "Enterprise Price Monthly": "₹4700 /மாதம்",
  "Starter Price Yearly": "₹4200 /ஆண்டு",
  "Pro Price Yearly": "₹7500 /ஆண்டு",
  "Enterprise Price Yearly": "₹11000 /ஆண்டு",
  "Report": "அறிக்கை",
  "Choose File": "கோப்பைத் தேர்ந்தெடுக்கவும்",
  "No file chosen": "கோப்பு தேர்ந்தெடுக்கப்படவில்லை",
  "or": "அல்லது",
  "Paste report text...": "அறிக்கை உரையை ஒட்டு...",
  "Upload Report": "அறிக்கையை பதிவேற்றவும்",
  "Diagnosis:": "நோயறிதல்:",
  "Accuracy": "தீவிரம்:",
  "✅ Covered": "✅ கவர் செய்யப்பட்டது",
  "Treatment:": "சிகிச்சை:",
  "Description:": "விளக்கம்:",
  "Summary:": "சுருக்கம்:",
  "🔊 Listen / Stop": "🔊 கேளுங்கள் / நிறுத்துங்கள்",
  "Policy": "கொள்கை",
  "Paste policy text...": "கொள்கை உரையை ஒட்டு...",
  "Upload Policy": "கொள்கையை பதிவேற்றவும்",
  "Policy Name:": "கொள்கை பெயர்:",
  "File:": "கோப்பு:",
  "Clauses:": "கிளாஸ்கள்:",
  "Analyze": "பகுப்பாய்வு",
  "Compare Latest": "சமீபத்தியதை ஒப்பிடுங்கள்",
  "Decision": "முடிவு",
  "Clause:": "கிளாஸ்:",
  "Limit:": "வரம்பு:",
  "Justification:": "நியாயப்படுத்தல்:",
  "Confidence:": "நம்பிக்கை:",
  "Automated Workflows": "தானியக்கப்படுத்தப்பட்ட பணிச்சுற்றுகள்",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "பணிகளை எளிதாக்க, திறனை அதிகரிக்க மற்றும் நேரத்தைச் சேமிக்க பணிச்சுற்றுகளை தானியக்கமாக்கவும்",
  "Your browser does not support the video tag.": "உங்கள் உலாவி வீடியோ குறிச்சொல்லை ஆதரிக்கவில்லை.",
  "Paste report text or choose a file": "அறிக்கை உரையை ஒட்டு அல்லது கோப்பைத் தேர்ந்தெடுக்கவும்",
  "Report uploaded": "அறிக்கை பதிவேற்றப்பட்டது",
  "Report upload failed": "அறிக்கை பதிவேற்றம் தோல்வியடைந்தது",
  "Paste policy text or choose a file": "கொள்கை உரையை ஒட்டு அல்லது கோப்பைத் தேர்ந்தெடுக்கவும்",
  "Policy uploaded": "கொள்கை பதிவேற்றப்பட்டது",
  "Policy upload failed": "கொள்கை பதிவேற்றம் தோல்வியடைந்தது",
  "Upload report and policy first": "முதலில் அறிக்கை மற்றும் கொள்கையை பதிவேற்றவும்",
  "Analysis ready": "பகுப்பாய்வு தயாராக உள்ளது",
  "Analyze failed": "பகுப்பாய்வு தோல்வியடைந்தது",
  "Multiple Reporting and Clause": "பல அறிக்கைகள் மற்றும் கிளாஸ்",
  "Upload reports one by one (min 2, max 5)": "அறிக்கைகளை ஒன்றன்பின் ஒன்றாக பதிவேற்றவும் (குறைந்தது 2, அதிகபட்சம் 5)",
  "Reports": "அறிக்கைகள்",
  "Drag & drop files here or": "கோப்புகளை இங்கே இழுத்து விடுங்கள் அல்லது",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "அனுமதிக்கப்பட்டவை: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "அகற்று",
  "Uploading...": "பதிவேற்றப்படுகிறது...",
  "Done": "முடிந்தது",
  "Error": "பிழை",
  "Unsupported:": "ஆதரிக்கப்படவில்லை:",
  "Upload File": "கோப்பை பதிவேற்றவும்",
  "Paste Text": "உரையை ஒட்டு",
  "Save Policy": "கொள்கையைச் சேமிக்கவும்",
  "Choose a file first": "முதலில் கோப்பைத் தேர்ந்தெடுக்கவும்",
  "Done ✅": "முடிந்தது ✅",
  "Error ❌": "பிழை ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "குறிப்பு: 2 அறிக்கைகள் பதிவேற்றப்பட்ட பிறகு கொள்கை பிரிவு இயக்கப்படும்.",
  "Analyzing…": "பகுப்பாய்வு நடைபெறுகிறது…",
  "Need at least 2 reports and a policy.": "குறைந்தது 2 அறிக்கைகள் மற்றும் ஒரு கொள்கை தேவை.",
  "Results": "விளைவுகள்",
  "Download CSV": "CSV ஐப் பதிவிறக்கவும்",
  "Report File": "அறிக்கை கோப்பு",
  "Name": "பெயர்",
  "Age": "வயது",
  "Diagnosis": "நோயறிதல்",
  "Treatment": "சிகிச்சை",
  "Covered": "கவர் செய்யப்பட்டது",
  "Policy Clause": "கொள்கை கிளாஸ்",
  "Limit": "வரம்பு",
  "Confidence": "நம்பிக்கை",
  "Explain": "விளக்கவும்",
  "View": "பார்வை",
  "Insurance AI Assistant": "காப்பீட்டு AI உதவியாளர்",
  "Upload Policy:": "கொள்கையை பதிவேற்றவும்:",
  "Upload Report:": "அறிக்கையை பதிவேற்றவும்:",
  "Your browser does not support voice recognition...": "உங்கள் உலாவி குரல் அங்கீகாரத்தை ஆதரிக்கவில்லை...",
  "Error contacting server.": "சேவையகத்தை தொடர்புகொள்வதில் பிழை.",
  "Ask about your insurance...": "உங்கள் காப்பீட்டைப் பற்றி கேளுங்கள்...",
  "Generate": "உருவாக்கு",
  "Medical Chatbot": "மருத்துவ அரட்டையாடும் பொம்மை",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "வணக்கம்! நான் உங்கள் மருத்துவ அரட்டையாடும் பொம்மை. சுகாதாரம் அல்லது காப்பீடு தொடர்பான கேள்விகளை நீங்கள் கேட்கலாம். ⚠️ இது தகவல் நோக்கங்களுக்காக மட்டுமே; தயவுசெய்து மருத்துவரை அணுகவும்.",
  "Type your medical question...": "உங்கள் மருத்துவ கேள்வியைத் தட்டச்சு செய்யுங்கள்...",
  "Send": "அனுப்பு",
  "Please sign in to subscribe.": "சந்தா பெற உள்நுழையவும்.",
  "Logout": "வெளியேறு",
  "Billing period": "பில்லிங் காலம்",
  "Processing...": "செயலாக்கப்படுகிறது...",
  "Real-Time Reporting": "உடனடி அறிக்கைகள்",
  "AI-Powered Analytics": "AI இயக்கப்படும் பகுப்பாய்வு",
  "Cross-Platform Integrations": "குறுக்கு தள ஒருங்கிணைப்புகள்",
  "Loading...": "ஏற்றுகிறது...",
  "Status:": "நிலை:",
  "Active": "செயலில் உள்ளது",
  "Inactive": "செயலற்றது",
  "Plan:": "திட்டம்:",
  "Days left:": "மீதமுள்ள நாட்கள்:",
  "Renews on:": "புதுப்பிக்கும் தேதி:",
  "Manage Billing": "பில்லிங்கை நிர்வகிக்கவும்",
  "contact": {
    "title": "📩 எங்களை தொடர்பு கொள்ளுங்கள்",
    "email": { "label": "மின்னஞ்சல்", "value": "support@yourwebsite.com" },
    "phone": { "label": "தொலைபேசி", "value": "+91 8830066800" },
    "location": { "label": "இடம்", "value": "நான்டேட், இந்தியா" },
    "Feel free to email me if you have any questions or need more details!": "உங்களுக்கு ஏதேனும் கேள்விகள் அல்லது கூடுதல் விவரங்கள் தேவைப்பட்டால் எப்போதும் எனக்கு மின்னஞ்சல் செய்யலாம்!",
    "Feel free to book a call if that’s more convenient and easier for you": "உங்களுக்கு மிகவும் வசதியானதாக இருந்தால் ஒரு அழைப்பை முன்பதிவு செய்யுங்கள்",
    "Book a call": "அழைப்பை முன்பதிவு செய்யுங்கள்",
    "form": {
      "namePlaceholder": "உங்கள் பெயர்",
      "emailPlaceholder": "உங்கள் மின்னஞ்சல்",
      "selectPlaceholder": "பொருளைத் தேர்ந்தெடுக்கவும்",
      "messagePlaceholder": "உங்கள் செய்தி"
    },
    "subjects": {
      "support": "ஆதரவு",
      "feedback": "கருத்து",
      "business": "வணிக விசாரணை"
    },
    "button": { "send": "செய்தியை அனுப்பு", "sending": "அனுப்புகிறது..." },
    "success": "செய்தி வெற்றிகரமாக அனுப்பப்பட்டது ✅",
    "failure": "செய்தியை அனுப்ப முடியவில்லை ❌",
    "faqTitle": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "faqs": [
      { "question": "நான் எவ்வளவு விரைவில் பதில் பெறுவேன்?", "answer": "வணிக நாட்களில் நாங்கள் பொதுவாக 24 மணி நேரத்திற்குள் பதிலளிக்கிறோம்." },
      { "question": "உங்களை தொடர்புகொள்வதற்கு முன் நான் ஒரு கணக்கை உருவாக்க வேண்டுமா?", "answer": "இல்லை, நீங்கள் பதிவு செய்யாமல் எங்களுக்கு செய்தி அனுப்பலாம்." },
      { "question": "தொடர்பு படிவத்தில் கோப்புகளை இணைக்க முடியுமா?", "answer": "தற்போது, கோப்பு இணைப்புகள் ஆதரிக்கப்படவில்லை." }
    ]
  },
  "All-in-One Platform": "அனைத்தும் ஒரே தளம்",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.": "அனைத்து முக்கிய கருவிகளையும் ஒருங்கிணைத்து, உங்களுக்கு தேவையான அனைத்தையும் ஒரே இடத்தில் வழங்கும் ஆல்-இன்-ஒன் தளத்தின் மூலம் உங்கள் செயல்பாடுகளை எளிதாக்குங்கள். சக்திவாய்ந்ததோடு மட்டுமல்லாமல் எளிதில் பயன்படுத்தக்கூடிய கருவிகளை உருவாக்குவதில் நாங்கள் நம்புகிறோம். எங்கள் குறிக்கோள் குறைந்த முயற்சியுடன் நீங்கள் அதிகம் சாதிக்க உதவுவதாகும்.",
  "Revenue Trend Analysis": "வருவாய் போக்கு பகுப்பாய்வு",
  "Revenue Trend Analysis Desc": "மேம்பட்ட LLM-சார்ந்த அர்த்தவியல் தேடலைப் பயன்படுத்தி சிக்கலான காப்பீட்டு மற்றும் சட்ட ஆவணங்களை பகுப்பாய்வு செய்து, முக்கிய பிரிவுகளை கண்டறிந்து, வெளிப்படையான முடிவுகளை வழங்கி, தெளிவான காரணங்களைத் தருகிறது. இந்த அணுகுமுறையைப் பயன்படுத்தி, நீங்கள் கொள்கையை எளிதாகப் புரிந்துகொள்ளலாம், முடிவெடுப்பை மேம்படுத்தலாம் மற்றும் தொடர்ந்து விளக்கக்கூடிய முடிவுகளை உறுதிசெய்யலாம்.",

  "Our": "எங்கள்",
  "Benefits": "நன்மைகள்",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "சக்திவாய்ந்த கருவிகள், நெகிழ்வான ஒருங்கிணைப்புகள் மற்றும் தனிப்பயனாக்கப்பட்ட வாடிக்கையாளர் பராமரிப்புடன் வளர்ச்சியை இயக்குங்கள்.",
  "Real-Time Collaboration": "நேரடி ஒத்துழைப்பு",
  "Work together seamlessly with live editing and instant updates.": "நேரடி தொகுப்பு மற்றும் உடனடி புதுப்பிப்புகளுடன் ஒருங்கிணைந்து வேலை செய்யுங்கள்.",
  "Advanced Analytics": "மேம்பட்ட பகுப்பாய்வு",
  "Deep insights with analytics that help you track performance.": "செயல்திறனை கண்காணிக்க உதவும் ஆழமான பார்வைகள்.",
  "Custom Dashboards": "தனிப்பயன் டாஷ்போர்டுகள்",
  "Personalize your own workspace with dashboards.": "டாஷ்போர்டுகளுடன் உங்கள் வேலைப்பகுதியை தனிப்பயனாக்குங்கள்.",
  "Automated Workflow": "தானியங்கும் வேலைப்பாடுகள்",
  "Streamline repetitive tasks with saving time automation.": "நேரத்தைச் சேமிக்கும் தானியக்கத்துடன் மீண்டும் மீண்டும் செய்யும் பணிகளை எளிதாக்குங்கள்.",
  "Recurring Payments": "மீண்டும் மீண்டும் செலுத்துதல்",
  "Set up and manage recurring payments effortlessly.": "மீண்டும் மீண்டும் செலுத்துதலை எளிதாக அமைக்கவும் நிர்வகிக்கவும்.",
  "Chat Integrations": "அரட்டை ஒருங்கிணைப்புகள்",
  "Integrate chat with other tools like project management.": "திட்ட மேலாண்மை போன்ற பிற கருவிகளுடன் அரட்டையை ஒருங்கிணைக்கவும்.",
  "Ideal for businesses ready to explore AI and intelligent automation":"ஏஐ மற்றும் நுண்ணறிவு தானியக்கத்தை ஆராயத் தயாராக இருக்கும் தொழில்களுக்கு சிறந்தது",
  "Built for companies that want to gain an edge with AI‑powered automation":"ஏஐ இயக்கப்படும் தானியக்கத்தின் மூலம் முன்னிலை பெற விரும்பும் நிறுவனங்களுக்காக உருவாக்கப்பட்டது",
  "For businesses aiming to harness AI and automation to lead their industry":"தங்களின் தொழில்துறையில் முன்னிலை பெற ஏஐ மற்றும் தானியக்கத்தை பயன்படுத்த விரும்பும் தொழில்களுக்கு",
  "Real‑Time Reporting":"రియల్‑టైమ్ రిపోర్టింగ్",
  "AI‑Powered Analytics":"ఎఐ ఆధారిత విశ్లేషణ",
  "Cross‑Platform Integrations":"క్రాస్‑ప్లాట్‌ఫాం ఇంటిగ్రేషన్లు"
}
